server {

	sendfile off;

	root /usr/share/nginx/html;
	index  index.html index.htm;

	location ~ index\.html {
        add_header Cache-Control 'no-cache, must-revalidate';
    }

	location /api/ {
		proxy_pass http://core:8080/;
	}

}