# ProjectTrail

./: .gitignore  README.md  build.sh  circle.yml  fig.yml
client/: Dockerfile  default.conf
client/web/: bower.json
client/web/gulp/: gulpfile.coffee  paths.json
client/web/src/components/: _components.sass
client/web/src/features/: _features.sass
client/web/src/main/: index.html
client/web/src/main/scripts/: app.coffee
client/web/vendors/dash-snippets/scripts/: controller-snippet.coffee
frontend/: bower.json
frontend/gulp/: gulpfile.coffee
frontend/src/components/: _components.sass
frontend/src/components/factories/step-navigation/: step-navigation-factory.coffee
frontend/src/features/user/: user-service.coffee
frontend/src/main/scripts/: app.coffee
frontend/vendors/dash-snippets/scripts/: spec-snippet.coffee
scripts/oracle-jdk/1.8.0_31/: Dockerfile
scripts/tomcat/7.0.59/: Dockerfile
server/: Dockerfile  README.md  fig.yml  pom.xml
server/scripts/: build-dev.sh  run-dev.sh
server/src/main/java/io/redspark/ireadme/: IRApplication.java  IRSecurityConfig.java
server/src/main/java/io/redspark/ireadme/controller/: ActionController.java  ExceptionController.java  StepController.java  TeamController.java  ToolController.java  UserController.java
server/src/main/java/io/redspark/ireadme/dto/: AbstractDTO.java  ActionDTO.java  ExceptionDTO.java  StepDTO.java  TeamDTO.java  ToolDTO.java  UserDTO.java
server/src/main/java/io/redspark/ireadme/entity/: AbstractEntity.java  AbstractFormEntity.java  Action.java  Step.java  Team.java  Tool.java  User.java
server/src/main/java/io/redspark/ireadme/exceptions/: IReadmeException.java  IReadmeExceptionMessage.java
server/src/main/java/io/redspark/ireadme/form/: GenericForm.java  StepForm.java  UserForm.java
server/src/main/java/io/redspark/ireadme/init/: AppBootstrap.java  AppConfig.java  AppDataSource.java  AppPersistenceConfig.java  AppProfile.java  AppSecurityBootstrap.java  AppSecurityConfig.java  AppWebConfig.java
server/src/main/java/io/redspark/ireadme/repository/: ActionRepository.java  StepRepository.java  TeamRepository.java  ToolRepository.java  UserRepository.java
server/src/main/java/io/redspark/ireadme/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  IReadmeSecurityContext.java
server/src/main/java/io/redspark/ireadme/service/: ActionService.java  IReadmeRepository.java  IReadmeService.java  StepService.java  TeamService.java  ToolService.java  UserService.java
server/src/main/resources/: application.properties  import.sql
server/src/main/resources/config/: test.properties
server/src/test/java/io/redspark/ireadme/test/builders/: ActionBuilder.java  StepBuilder.java  TeamBuilder.java  ToolBuilder.java  UserBuilder.java
server/src/test/java/io/redspark/ireadme/test/controller/: ActionControllerTest.java  StepControllerTest.java  TeamControllerTest.java  ToolControllerTest.java  UserControllerTest.java
server/src/test/java/io/redspark/ireadme/test/init/: AppTestProvider.java  AssertUtil.java  BasicControllerTest.java  ControllerBase.java  JpaPersistenceProvider.java
server/src/test/resources/: application.properties
(+88 files in other folders)
