# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=io.redspark.ireadme.controller
jsondoc.packages[1]=io.redspark.ireadme.dto
jsondoc.packages[2]=io.redspark.ireadme.form
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

spring.datasource.url=jdbc:mysql://mysql:3306/ireadme
spring.datasource.username=root
spring.datasource.password=ireadme
spring.datasource.driverClassName = com.mysql.jdbc.Driver