

$stepActiveBgColor : #339933
$stepEditBgColor   : #339933

.steps-indicator li.default a
  color: #FFFFFF !important

.steps-indicator li.default a:hover
  color: #FFFFFF !important


.steps-indicator li.current a
  color: #FFFFFF !important

  &:before
    background-color: #FFFFFF !important


.steps-indicator li.done a
  color: #FFFFFF !important

  &:before
    background-color: $stepActiveBgColor !important



.steps-indicator li.editing a
  color: #FFFFFF !important

  &:before
    background-color: $stepEditBgColor !important
