
// =============================================
// Global
// =============================================
html, body, #app-container, .app-view, .screen-content
  height    : 100%
  min-width : $applicationContentWidth
  overflow  : auto
  scrollbar-track-color: #FFFFFF

body
  background: #FFFFFF

#app-container
  margin-top : 180px

.screen-content
  max-width    : $applicationContentWidth
  margin-left  : auto
  margin-right : auto
  position     : relative
  padding-top  : $mainBarHeight


.sg-app-view
  width: 100%

.font-bold
  font-weight : 700

.text-white
  color : #FFFFFF !important

.text-dark-grey
  color : #333333 !important

.purple-bg-color
  background-color : #523f8c !important

.purple-bg-gradient
  +linear_gradient(to bottom, top, #523f8c, #666699)

.grey-bg-color
  background-color : #F1F3F3 !important
