
// =============================================
// Guideline Colors
// =============================================

$errorBgColor            : #fde3e3
$errorTextColor          : #cc3333
$errorBorderColor        : #ffcccc
$errorPlaceholderColor   : lighten(#cc3333, 15%)

// Alert Colors
// ===========================
$dangerColor  : #9e0b0f
$infoColor    : #049cdb
$warningColor : #f89406
$successColor : #2ecc71

// Button Colors
// ===========================
$primaryColor    : #00bb9d
$secondaryColor  : #1f4c39
$activeTextColor : #333333
$blueColor       : rgb(2, 134, 214)
$greenColor      : #02D6CE

$beautyGreeenColor : #00939E
$bootstrapBlue     : #2196f3

$purpleColor : #523f8c


.text-white
  color : #FFFFFF !important

.text-dark-grey
  color : #333333 !important

.purple-bg-color
  background-color : #523f8c !important

.purple-bg-gradient
  +linear_gradient(to bottom, top, #523f8c, #666699)

.grey-bg-color
  background-color : #F1F3F3 !important
