#DATASOURCE
db.url=jdbc:mysql://localhost:3306/ir
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=

#HIBERNATE
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQLDialect