
.feature-list
  list-style: none
  padding : 0

  .feature-item
    position: relative

    .feature-content
      cursor: pointer

    .feature-details
      margin : $marginDefault 0 0 $marginDefault
      float  : left

    .feature-item-description
      width         : 800px
      white-space   : pre
      text-overflow : ellipsis
      line-height   : 24px
      overflow      : hidden

    .settings-button
      position : absolute
      top      : $marginDefault
      right    : $marginDefault